.cardplan i{
    color: #0DCE8E;
}

.plano-titulo-principal {
    display: flex;
    height: 189px;
    padding: 20px 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
    animation: fadeIn 1s forwards;
}

.plano-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.plano-texto-titulo {
    color: var(--Preto, #000);
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.plano-texto-subtitulo {
    width: 616px;
    color: var(--Preto, #000);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.plano-texto-titulo span {
    color: #0DCE8E;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.plano-texto-subtitulo span {
    color: var(--Laranja, #FF974F);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container-planos {
    display: flex;
    padding: 25px 200px;
    justify-content: space-around;
    align-items: flex-start;
    flex-shrink: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

.plano-card {
    display: flex;
    padding: 20px;
    border-radius: 30px;
    border: 2.5px solid var(--Verde-Claro, #0DCE8E);
    background: var(--Branco, #FFF);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    box-shadow: 4px 6px 5px 2px var(--Verde-Claro, #0dce8e2b);
}


.plano-card:nth-child(1) {
    background: #ffff;
}

.plano-card:nth-child(2) {
    background: #ffff; 
}

.plano-card:nth-child(3) {
    background: #ffff;
}

.plano-titulo {
    width: 312px;
    flex-shrink: 0;
    color: var(--Preto, #000);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.plano-price {
    display: flex;
    width: 312px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.plano-price p{
    color: var(--Laranja, #8E8E8E);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.plano-price span{
    color: var(--Laranja, #FF974F);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.plano-inclui{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.plano-inclui p{
    color: var(--Preto, #000);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.plano-inclui li{
    display: flex;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    flex: 1 0 0;
    color: var(--Preto, #000);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.icon-verif{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ccc;
}

.plano-btn{
    display: flex;
    width: 200px;
    height: 50px;
    overflow: hidden;
    padding: 26px 36px;
    border-radius: 44px;
    box-shadow: 4px 6px 5px 2px rgba(0, 0, 0, 0.25);
    background: var(--Laranja, #FF974F);
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media screen and (max-width: 376px) {
    .plano-titulo-principal{
        padding: 20px 20px;
        text-align: center;
    }

    .plano-texto h1{
        font-size: 30px;
    }

    .plano-texto-titulo span {
        font-size: 30px;     
    }

    .plano-texto h2{
        font-size: 20px;
    }

    .plano-texto-subtitulo{
        width: auto;
    }

    .container-planos{
        display: flex;
        width: 375px;
        padding: 25px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .plano-card{
        display: flex;
        padding: 20px 25px;
        border-radius: 30px;
        border: 2.5px solid var(--Verde-Claro, #0DCE8E);
        background: var(--Branco, #FFF);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        align-self: stretch;
    }

    .plano-titulo, .plano-price{
        align-self: stretch;
    }
}

