.plano-container {
    display: flex;
    overflow: hidden;
    padding: 40px 0px;
    border: 1px solid rgba(204, 204, 204, 0.80);
    background: #FFF;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    height: 100vh;
    position: relative; /* Adicionando position relative para conter os elementos filhos position absolute/sticky */
}

.planoedit-botao {
    display: flex;
    height: 88px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    position: sticky;
    bottom: 0;
    z-index: 2;
}

.planoedit-botao button{
    display: flex;
    width: 250px;
    overflow: hidden;
    padding: 26px 36px;
    border-radius: 44px;
    box-shadow: 4px 6px 5px 2px rgba(0, 0, 0, 0.25);
    background: var(--Laranja, #FF974F);
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #FFF;
    border: none;
    font-size: 20px;
}

.plano {
    margin-bottom: -90px;
    display: flex;
    height: 732px;
    overflow: auto; /* Adicionando scroll para a div .plano */
    background: #FFF;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.plano-info {
    display: flex;  
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

/* perfil */

.plano-perfil {
    display: flex;
    overflow: hidden;
    align-items: center;
    gap: 10px;
}

.plano-perfil-img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.plano-perfil-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.plano-perfil-text {
    display: flex;
    height: 55px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.plano-perfil-text-name {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.plano-perfil-text h1 {
    color: var(--Preto, #000);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.plano-perfil-text p {
    line-height: normal;
    color: var(--Preto, #000);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
}

.verificado {
    width: 20px;
    height: 20px;
    background: #ccc;
    border-radius: 50%;
}

.plano-perfil-avaliacao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.plano-perfil-avaliacao h1 {
    color: var(--Preto, #000);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.plano-perfil-foto {
    background: #D9D9D9;
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    border-radius: 50%;
}


/* contatos */


.plano-contatos {
    display: flex;
    height: 156px;
    padding: 0px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
}

.plano-contatos-contato {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* redes */

.plano-redes {
    display: flex;
    width: 157px;
    height: 150px;
    padding: 20px 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    flex-shrink: 0;
}

/*aboutus */

.plano-aboutus {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.plano-aboutus-img {
    display: flex;
    width: 380px;
    height: 100%;
    overflow: hidden;
    padding: 18px 19px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.plano-aboutus-text-carrossel {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    gap: 20px;
}

.plano-aboutus-text-carrossel p {
    align-self: stretch;
    color: var(--Preto, #000);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.plano-aboutus-carrossel {
    display: flex;
    height: 100%;
    overflow: hidden;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.plano-aboutus-carrossel-img {
    display: flex;
    width: 360px;
    height: 300px;
    overflow: hidden;
    padding: 18px 19px;
    border-radius: 40px;
    background: var(--Background-2-Padaria, url(<path-to-image>), lightgray 50% / cover no-repeat);
    align-items: flex-end;
    gap: 10px;
}

/* promo */

.plano-promo {
    display: flex;
    padding: 20px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 38px;
    align-self: stretch;
}

.plano-promo-titulo {
    display: flex;
    padding: 10px 100px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.plano-promo-titulo h1 {
    color: var(--Preto, #000);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.plano-promo-carrossel {
    display: flex;
    overflow: hidden;
    padding: 0px 20px;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.plano-promo-carrossel-img {
    display: flex;
    width: 360px;
    height: 300px;
    overflow: hidden;
    padding: 18px 19px;
    border-radius: 40px;
    background: url(<path-to-image>), lightgray 0px -118.507px / 100% 135% no-repeat;
    align-items: flex-end;
    gap: 10px;
}

/*local */

.plano-local {
    display: flex;
    padding: 30px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 47px;
    align-self: stretch;
}

.plano-local-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    align-self: stretch;
}

.plano-map {
    display: flex;
    overflow: hidden;
    padding: 10px;
    border-radius: 8px;
    background: url(<path-to-image>), lightgray 0px -0.608px / 100% 111.233% no-repeat;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
}

.plano-local-funcionamento {
    display: flex;
    width: 308px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
}

.plano-local-funcionamento h1 {
    align-self: stretch;
    color: var(--Verde-Claro, #0DCE8E);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.plano-contatos-position{
    display: flex;
    gap: 60px;
}

.hr {
    width: 100%;
    height: 1px;
    background: #000;
}

.plano-local-funcionamento-text {
    display: flex;
    padding: 0px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

/*gallery */

.plano-gallery {
    display: flex;
    width: 100%;
    padding: 0px 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 75px;
}

.plano-gallery-carrossel {
    display: flex;
    padding: 30px 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

@media screen and (max-width: 376px) {
    .plano-info {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0px 20px;
        background: var(--Branco, #FFF);
        flex-direction: column;
        align-items: center;
    }

    .plano-perfil {
        display: flex;
        align-items: center;
        gap: 25px;
        flex: 1 0 0;
        width: 100%;
    }

    .perfil-name i{
        font-size: 15px;
    }

    .perfil-name img{
        width: 20px;
    }

    .plano-contatos-position {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        gap: 20px;
    }

    .plano-contatos-position p {
        font-size: 15px;
    }

    .plano-contatos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 15px;
        flex: 1 0 0;
    }

    .plano-redes {
        display: flex;
        height: 150px;
        padding: 20px 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        flex: 1 0 0;
    }

    .plano-contatos-position-barra {
        width: 1px;
        height: 95.021px;
        background: rgba(204, 204, 204, 0.80);
        padding: 1px;
    }

    .plano-aboutus {
        flex-direction: column;
        padding: 20px 7px;
    }

    .plano-aboutus-text-carrossel {
        align-items: center;
    }

    .plano-aboutus-text-carrossel p {
        margin: 20px 0;
        width: 345px;
        font-size: 20px;
    }

    .plano-aboutus-img {
        height: 400px;
        width: 350px;

    }

    .plano-aboutus-carrossel {
        display: flex;
        height: 362px;
        overflow: hidden;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        width: 335px;
    }

    .plano-aboutus-carrossel-img {
        display: flex;
        width: 300px;
        height: 350px;
        overflow: hidden;
        padding: 18px 19px;
        border-radius: 40px;
        align-items: flex-end;
        gap: 10px;
    }

    .plano-promo-titulo h1,
    .plano-local-titulo h1 {
        font-size: 30px;
    }

    .plano-promo-titulo,
    .plano-local-titulo {
        padding: 10px 20px;
    }

    .plano-local {
        padding: 0 20px;
        gap: 30px;
    }

    .plano-promo-carrossel {
        display: flex;
        height: 362px;
        overflow: hidden;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        width: 355px;
    }

    .plano-promo-carrossel-img {
        display: flex;
        width: 300px;
        height: 350px;
        overflow: hidden;
        padding: 18px 19px;
        border-radius: 40px;
        align-items: flex-end;
        gap: 10px;
    }

    .plano-promo-carrossel {
        padding: 0 20px;
    }

    .plano-local-info {
        display: flex;
        padding: 30px 0px;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        align-self: stretch;

    }

    .plano-map {
        order: 2;
        padding: 10px;
        display: flex;
        height: 200px;
        width: 100%;
        overflow: hidden;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
    }

    .plano-gallery {
        height: 100%;
        padding: 0px 20px;
    }

    .plano-gallery-carrossel {
        display: flex;
        height: 362px;
        overflow: hidden;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        width: 355px;
    }

    .plano-gallery-carrossel-img {

        display: flex;
        width: 300px;
        height: 350px;
        overflow: hidden;
        padding: 18px 19px;
        border-radius: 40px;
        align-items: flex-end;
        gap: 10px;
    }

    .plano-promo{
        gap: 30px;
        margin: 30px 0;
    }
}